[
  {
    "repository": "celtare21/kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "branch": "p-hmp"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository":  "celtare21/dragontc-7.0",
    "target_path": "prebuilts/clang/host/linux-x86/dtc-7.0",
    "branch":      "dragontc"
  },
  {
    "repository": "celtare21/vendor_essential-1",
    "target_path": "vendor/essential",
    "branch": "p-hmp"
  }
]
